{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Debug",
			"command": "${workspaceFolder}/build.cmd",
			"args": [],
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		}
	]
}